[storage]
engine = file_system
path = .iCloudDrive/Operating Systems/macOS
[applications_to_sync]
borders
git
git_extra_configs
ssh
gnupg
sublime-text
sublime-merge
rclone
apple-music
mc
macos
grammarly
snipkit
snippetslab
#wooshy
iina
passhole
rectangle
bat
zsh-fsh
harlequin
delta
neovide
k9s_custom
ipython
lazygit
jupyter
gitlab_cli
