# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour15
set -g status-bg default

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg colour15
set -g status-left-length 40
set -g status-left "#[fg=colour0,bg=colour15,bold] S:#S W:#I:P:#P #[fg=colour15,bg=colour252,nobold]#[fg=colour0,bg=colour252] #(whoami) #[fg=colour252,bg=default]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g status-justify centre

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg colour15
set -g status-right-length 150
set -g status-right "#[fg=colour253]#[fg=colour0,bg=colour253] %H:%M:%S #[fg=colour252,bg=colour253]#[fg=colour0,bg=colour252] %b-%d-%y #[fg=colour15,bg=colour252]#[fg=colour0,bg=colour15,bold] #H "

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg colour15

# Window with activity status
set -g window-status-activity-bg colour71  # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-bg colour254
set -g message-fg colour0

# Command message
set -g message-command-bg colour254
set -g message-command-fg 0

# Mode
set -g mode-bg colour24
set -g mode-fg colour231
