# Aliases

## If exa is installed, 'use' it instead of ls
if [[ $(which exa) ]]; then
    alias ls='exa --header --group --accessed --modified --created --links --inode --blocks --header'
    alias ll='ls --long'
else
    alias ls='ls -hG'
    alias ll='ls -l'
fi

alias gdrive='cd /Volumes/GoogleDrive/My\ Drive'
alias onedrive='cd $(defaults domains | awk -F'"'"','"'"' '"'"'{for(i=2; i<=NF; i++) print $i}'"'"' | grep "com.microsoft.OneDrive" | head -1 | xargs defaults read | grep NSNavLastRoot | sed -e "s/.*\"\(.*\)\"\;/\1\/OneDrive/")'
alias grep='grep --color'
alias less='less -rf'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'
