# If gbt is installed use it
if [[ $(which gbt) ]] 2>/dev/null; then
    PS1='$(gbt $?)'
    export GBT_CAR_OS_NAME='darwin'
    export GBT_CARS='Status, Os, PyVirtEnv, Hostname, Dir, Git, Sign'
    export VIRTUAL_ENV_DISABLE_PROMPT='1'
    export GBT_CAR_OS_BG='15'
    export GBT_CAR_OS_FG='0'
    export GBT_CAR_HOSTNAME_USERHOST_FORMAT='{{ User }}'
    export GBT_CAR_EXECTIME_BG='137'
    export GBT_CAR_TIME_BG='dark_gray'
    export GBT_CAR_DIR_BG='253'
    export GBT_CAR_DIR_FG='16'
    export GBT_CAR_GIT_BG='254'
    export GBT_CAR_GIT_FG='16'
    export GBT_CAR_SIGN_FORMAT=''
    export GBT_CAR_HOSTNAME_BG='252'
    export GBT_CAR_HOSTNAME_FG='16'
    export GBT_CAR_PYVIRTENV_BG='15'
    export GBT_CAR_PYVIRTENV_FG='16'
fi
