# Add tab highlight
zstyle ':completion:*' menu select
# Add zsh case-insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
# Add completion format
zstyle ':completion:*' format '%F{green}%d »%f'
# Add completion warning
zstyle ':completion:*:warnings' format '%F{red}no completion%f'
# Group completion
zstyle ':completion:*' group-name ''
# Activate zplug
if [ -d /usr/local/opt/zplug ];then
    export ZPLUG_HOME=/usr/local/opt/zplug
    source $ZPLUG_HOME/init.zsh
fi
# Set prompt
PS1='%B%F{cyan}❯%f%F{magenta}❯%f%F{yellow}❯%f%b%\ '
